<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .div1{
            display: block;
            background-color: red;
        }
        #span1{
            display: inline;
            background-color: blue;
        }
        #img1{
            display: inline-block;
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        #span2{
            display: inline;
            background-color: cyan;
        }

        .div2{
            display: flex;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="div1">This is a div</div>
    <span id="span1">This is a span</span>
    <img id="img1" src="Cat.jpg">
    <span id="span2">This is a span</span>
    <div class="div2">This is a div</div>
</body>
</html>