<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-color: white;
      }
      .div1 h1 {
        background-color: red;
        color: white;
        display: inline;
      }
      #span1 {
        background-color: green;
        color: white;
        display: block;
      }
      #img1 {
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      #span2 {
        background-color: blue;
        color: white;
      }
      .div2 {
        background-color: yellow;
        color: white;
      }
      .progressbar {
        width: 100px;
        height: 100px;
        background: lightgreen;
        transition: width 5s;
      }

      .progressbar:hover {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <h1>Breaking News</h1>
    </div>
    <div class="progressbar"></div>
    <span id="span1">Progress Bar %</span>
    <img id="img1" src="Cat.jpg" />
    <span id="span2"
      >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusantium
      rem saepe! Ratione culpa hic tempore vel consectetur quae velit non dolore
      iusto cum earum, nostrum autem sequi ullam impedit.</span
    >
    <div class="div2">This is a div</div>
  </body>
</html>
